<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One&amp;ver=1.0" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		
		
		
		<link href="assets/prism.css" rel="stylesheet">
		<script src="assets/prism.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" integrity="sha512-vKMx8UnXk60zUwyUnUPM3HbQo8QfmNx7+ltw8Pm5zLusl1XIfwcxo8DbWCqMGKaWeNxWA8yrx5v3SaVpMvR3CA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		
		<meta charset='utf-8'/>
		<title>ajaxfields demo</title>
		<style>
			*{
				font-family: Roboto;
			}
			.logo {
				font-size: 148px;
			}
			.font-pathway {
				font-family: 'Pathway Gothic One', sans-serif;
			}
			.main .footer {
			  background: #272822;
			  color: #BBB;
			  flex-grow: 0;
			  max-height: 8rem;
			  padding: 1rem 0;
			  margin-top: 2rem;
			}
			
			.main .header {
				padding-bottom: 2rem;
				flex-grow: 0; 
			}
			body, html {
			  height: 100%;
			}
			.main {
				display: flex;
				flex-direction: column;
				height: 100%;
				font-size: 1.125rem;
				
			}
			.main > * {
			  flex: 1 1 auto;
			}
			
			.field_wrap > * {
			  flex: 1 1 auto;
			}
			.field_label::after {
			  content: ":";
			}
			.field_label {
			  color: #888;
			  white-space: nowrap;
			  margin-right: 1rem;
			  flex: 0 1 auto;
			  display: inline-block;
			}
			.ajaxfields_editor_example {
			  display: flex;
			  margin: 1rem 0;
			  border-radius: 6px;
			  flex-direction: column;
			  background: #2d2d2d;
			  color: #ccc;
			}
			.field_wrap {
			  display: flex;
			  width: 100%;
			}
			.fields {
			  width: 100%;
			}
			.editor_title {
			  color: #888;
			  font-size: 1rem;
			}
			.editor_header {
			  padding: 0.5rem 1rem;
			  border-bottom: 2px solid #222;
			}
			.editor_body {
			  padding: 0.5rem 1rem 1rem 1rem;
			}
			pre[class*="language-"] {
			  margin: 0 0 1rem;
			}
			
			.common_doc {
				font-size: 1rem;
			}
			code {
			  background: #eee;
			  padding-left: 0.25em;
			  padding-right: 0.25em;
			  border-radius: 4px;
			}
			.common_doc h4 {
			  font-size: 1.125rem;
			  font-weight: 600;
			}
			hr {
			  margin: 1.5rem 0;
			}
			h2 {
			  margin-bottom: 1rem;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="header">
				<div class="container">
					<div class="title-bar">
						<div class="logo font-pathway">ajaxfields.js</div>
						<div class="subtitle" data-i18n-key="subtitle">client-server communication goes brrrr</div>
					</div>
				</div>
				<hr>
			</div>
		
			<div class="mid_part">
				<div class="section">
					<div class="container">
						<p><strong>Ajaxfields</strong> is a simple Javascript plugin that allows you to turn basic DOM elements into editable input fields.</p>
						<p>Initialized fields are activated by a mouse click. The entered value is then sent through an ajax-request and upon its completion the displayed value updates accordingly.</p>
						<p>Here's how it looks in practice:</p>
						<div class="ajaxfields_editor_example" data-ajaxfield-group data-id="1" data-af-method="get" data-af-url="mock_response.json">
							<div class="editor_header">
								<div class="editor_title"><span data-i18n-key="editor_title">Editable user card example</span></div>
							</div>
							<div class="editor_body">
								<div class="portrait">
									
								</div>
								<div class="fields" >
									<div class="field_wrap">
										<div class="field_label" data-i18n-key="first_name">First name</div>
										<div class="field"><div class="field_val_1" data-ajaxfield>John</div></div>
									</div>
									<div class="field_wrap">
										<div class="field_label" data-i18n-key="last_name">Last name</div>
										<div class="field"><div class="field_val_2" data-ajaxfield>Doe</div></div>
									</div>
									<div class="field_wrap">
										<div class="field_label" data-i18n-key="dob">Date of birth</div>
										<div class="field"><div class="field_val_3" data-ajaxfield data-af-type="d">1994-10-10</div></div>
									</div>
									<div class="field_wrap">
										<div class="field_label" data-i18n-key="bio">Bio</div>
										<div class="field"><div class="field_val_4" data-ajaxfield data-af-type="ta">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit tellus et pulvinar gravida. In iaculis arcu ante, vel molestie justo eleifend non. Donec semper lorem ac metus scelerisque dapibus. Fusce pretium ipsum in orci dapibus, quis molestie tortor aliquet. Cras ante odio, tempus id tortor eget, ullamcorper tincidunt neque. Aenean interdum sit amet eros vel elementum. Integer vitae lacinia arcu.</div></div>
									</div>
									<div class="field_wrap">
										<div class="field_label" data-i18n-key="blood_type">Blood type</div>
										<div class="field"><div class="field_val_5" data-ajaxfield data-af-type="s" data-af-options="get_blood_types()">B+</div></div>
									</div>
									<div class="field_wrap">
										<div class="field_label" data-i18n-key="password">Password</div>
										<div class="field"><div class="field_val_6" data-ajaxfield data-af-type="p">•••••••••••••</div></div>
									</div>
									<div class="field_wrap">
										<div class="field_label" data-i18n-key="admin">Admin</div>
										<div class="field"><div class="field_val_7" data-ajaxfield data-af-type="tog" data-af-toggle-active="1"></div></div>
									</div>
								</div>
							</div>
						</div>
						
						<p>Ajax-request is sent whenever the currently active field loses focus or the Enter key is pressed.</p>
						
					</div>
				</div>
			
			</div>
			
			<div class="footer">
				<div class="container">
					<div class="author">
						ajaxfields.js
					</div>
				</div>
			</div>
		</div>
		
	</body>
	<script src='https://themobledqueen.github.io/ajaxfields.js/assets/ajaxfields.js'></script>
	
	<script>
		
		Ajaxfields.setBaseURL('https://themobledqueen.github.io/ajaxfields.js');
		
		let blood_types = [
			'O-',
			'O+',
			'A-',
			'A+',
			'B-',
			'B+',
			'AB-',
			'AB+',
		];
		
		function get_blood_types(){
			return new Promise(function(resolve, reject) {
				setTimeout(() => {
					resolve(blood_types);
				}, 250);
			});
		}
		
		
		//console.log(ajaxfield_example_1);
	
		
	
	</script>
	
</html>
